# util-angular

./: .gitignore  Program.cs  Util.Angular.csproj  Util.Angular.sln  appsettings.Development.json  readme.md
ClientApp/: angular.json  build.ps1  clear-node-modules.ps1  install-npm.ps1  karma.conf.js  package.json  start.ps1  test.ps1  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
ClientApp/projects/util-angular/: karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.spec.json
ClientApp/projects/util-angular/src/: public-api.ts  test.ts
ClientApp/projects/util-angular/src/lib/: util-angular.component.spec.ts  util-angular.component.ts  util-angular.service.spec.ts  util-angular.service.ts  util.module.ts  util.ts
ClientApp/src/: index.html
ClientApp/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  share.module.ts
ClientApp/src/app/application/: application-edit.component.ts  application-list.component.ts
ClientApp/src/app/application/html/: edit.component.html  index.component.html
ClientApp/src/app/application/model/: application-query.ts  application-type.ts  application-view-model.ts
ClientApp/src/app/claim/: claim-list.component.ts
ClientApp/src/app/claim/html/: index.component.html
ClientApp/src/app/claim/model/: claim-query.ts  claim-view-model.ts
ClientApp/src/app/welcome/: application-query.ts  application-view-model.ts  welcome.component.ts
ClientApp/src/app/welcome/html/: welcome.component.html
Controllers/: GenerateHtmlController.cs
Models/: ApplicationDto.cs  ApplicationQuery.cs  ApplicationType.cs  ClaimDto.cs  ClaimQuery.cs
Pages/: Error.cshtml  _ViewImports.cshtml
Pages/Application/: Edit.cshtml  Index.Query.cshtml  Index.cshtml
Pages/Claim/: Index.Query.cshtml  Index.cshtml
Pages/Welcome/: Welcome.cshtml
Properties/: launchSettings.json
src/util-angular/: README.md  package.json  tsconfig.lib.json  tsconfig.spec.json
src/util-angular/src/: public-api.ts
src/util-angular/src/lib/: provider.ts  util.module.ts  util.ts
src/util-angular/src/lib/auth/: auth.service.ts
src/util-angular/src/lib/base/: component-base.ts  edit-component-base.ts  query-component-base.ts  service-base.ts  table-edit-component-base.ts  table-query-component-base.ts  tree-edit-component-base.ts  tree-table-query-component-base.ts
src/util-angular/src/lib/common/: animation.ts  change-detector.ts  clipboard.service.ts  component.ts  context-menu.ts  dom.ts  event.ts  eventbus.ts  fullscreen.ts  helper.ts  i18n.ts  ioc.ts  loading.ts  render.ts  responsive.ts  session.service.ts  session.ts  storage.spec.ts  storage.ts  url.spec.ts  url.ts
src/util-angular/src/lib/config/: app-config.ts  default-config.ts  default-dialog-config.ts  default-drawer-config.ts  default-form-config.ts  default-message-config.ts  default-table-config.ts  default-upload-config.ts  dialog-config.ts  drawer-config.ts  form-config.ts  i18n-keys.ts  message-config.ts  table-config.ts  tenant-config.ts  tinymce-config.ts  upload-config.ts
src/util-angular/src/lib/core/: column-info.ts  fail-result.ts  file-info.ts  page-list.ts  query-parameter.ts  select-item.ts  select-list.spec.ts  select-list.ts  select-option-group.ts  select-option.ts  table-info.ts  tree-query-parameter.ts  view-model.ts
src/util-angular/src/lib/data/: data-container.ts  data-loader.ts
src/util-angular/src/lib/dialog/: confirm-options.ts  dialog-close.component.ts  dialog-container.component.ts  dialog-fullscreen.service.ts  dialog-options.ts  dialog-resizable.component.ts  dialog.ts
src/util-angular/src/lib/drawer/: drawer-footer.component.ts  drawer-footer.directive.ts  drawer-options.ts  drawer-resizable.component.ts  drawer.ts
src/util-angular/src/lib/form/: form-submit-option.ts  form.ts
src/util-angular/src/lib/full-content/: full-content-close.component.ts  full-content-footer.component.ts  full-content.service.ts  fullscreen.service.ts  fullscreen.ts
src/util-angular/src/lib/http/: http-content-type.ts  http-method.ts  http-request.ts  http.ts
src/util-angular/src/lib/language/: language.interceptor.ts
src/util-angular/src/lib/message/: confirm-options.ts  message.ts  notification.ts
src/util-angular/src/lib/tenant/: tenant-info.ts  tenant.interceptor.ts  tenant.service.ts
src/util-angular/src/lib/webapi/: web-api-handle-options.ts  web-api-request.ts
src/util-angular/src/lib/zorro/: button-extend.directive.ts  edit-control.directive.ts  edit-row.directive.ts  edit-table.directive.ts  input-extend.directive.ts  range-picker-extend.directive.ts  required-extend.directive.ts  segmented-extend.directive.ts  select-extend.directive.ts  table-extend.directive.ts  table-head-align.directive.ts  table-settings.component.html  table-settings.component.ts  table-settings.service.ts  tag-extend.directive.ts  tinymce.extend.directive.ts  tree-extend.directive.ts  tree-table-extend.directive.spec.ts  tree-table-extend.directive.ts  upload-extend.directive.ts  upload.service.ts  validation-extend.directive.ts
(+129 files in other folders)
