<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Util.Data.Core" Version="8.0.1" />
		<PackageReference Include="Util.Domain.Biz" Version="8.0.1" />
		<PackageReference Include="Util.Logging.Serilog" Version="8.0.1" />
		<PackageReference Include="Util.Ui.NgAlain" Version="8.0.1" />
		<PackageReference Include="Util.Ui.NgZorro" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)**\node_modules\**" />
		<None Remove="$(SpaRoot).angular\**" />
		<None Remove="$(SpaRoot).browserslistrc" />
		<None Remove="$(SpaRoot).eslintignore" />
		<None Remove="$(SpaRoot).eslintrc.js" />
		<None Remove="$(SpaRoot).gitignore" />
		<None Remove="$(SpaRoot).nvmrc" />
		<None Remove="$(SpaRoot).stylelintrc" />
		<None Remove="$(SpaRoot).prettierignore" />
		<None Remove="$(SpaRoot).prettierrc.js" />
		<None Remove="$(SpaRoot).npmignore" />
		<None Remove="clear-bin.ps1" />
		<None Remove="ClientApp\build.ps1" />
		<None Remove="ClientApp\clear-node-modules.ps1" />
		<None Remove="ClientApp\start.ps1" />
		<None Remove="ClientApp\test.ps1" />
		<None Remove="LICENSE.txt" />
		<None Remove="readme.md" />
		<None Remove="$(SpaRoot)dist\**" />
	</ItemGroup>

</Project>
