<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.4" />
		<PackageReference Include="Util.Data.Core" Version="7.0.31" />
		<PackageReference Include="Util.Domain.Biz" Version="7.0.31" />
		<PackageReference Include="Util.Logging.Serilog.Exceptionless" Version="7.0.31" />
		<PackageReference Include="Util.Ui.NgAlain" Version="7.0.31" />
		<PackageReference Include="Util.Ui.NgZorro" Version="7.0.31" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)**\node_modules\**" />
		<None Remove="$(SpaRoot).angular\**" />
		<None Remove="$(SpaRoot).browserslistrc" />
		<None Remove="$(SpaRoot).eslintignore" />
		<None Remove="$(SpaRoot).eslintrc.js" />
		<None Remove="$(SpaRoot).gitignore" />
		<None Remove="$(SpaRoot).nvmrc" />
		<None Remove="$(SpaRoot).stylelintrc" />
		<None Remove="$(SpaRoot).prettierignore" />
		<None Remove="$(SpaRoot).prettierrc.js" />
		<None Remove="$(SpaRoot).npmignore" />
		<None Remove="$(SpaRoot)dist\**" />
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
